<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chocolate;        
            transition: 0.3s;    
        }
        #btn {
            padding: 25px 45px;
            border-radius: 15px;
            border: 1px solid #ddd;
            outline: none;
            cursor: pointer;
            box-shadow: 0px 10px #aaa;
            font-weight: bold;
            font-size: 1.5em;
            transition: 0.3s;
        }
        #btn:active {
            transform: translateY(7px);
            box-shadow: 0px 5px #aaa;
        }
    </style>
</head>
<body>
    <button id="btn">Click Me!</button>
    <script src="main.js"></script>
</body>
</html>